<div id="others">	
	<div class="type">&nbsp;<i class="fa fa-file-text fa-1x"></i> Journal Articles</div>
	<img src="img/journal.png" width="40%">
	<dl class="resources">
		<dt><a href="http://www.earticle.net/article.aspx?sn=132426" target="_blank">코보리 카오루. (1995). 멕시코 초기 한국인이민 조사에 참가하면서. 재외한인연구, 5, 219-228.</a></dt>
		<dd>Language: Korean<br> Addtional Information: 쿠바 한인 이민세대와 인터뷰한 내용 언급</dd>
		<dt><a href="http://kiss.kstudy.com/journal/thesis_name.asp?tname=kiss2002&key=3154397" target="_blank">강태진. (2013). 스페인어권 문화 및 지역학 : 한국잡지에 나타난 라틴아메리카 관련 한국인 고찰(1950년까지). 스페인어문학 (구 서어서문연구), 67, 285-313.</a></dt>
		<dd>Language: Korean<br> Addtional Information: "라틴아메리카 (쿠바 포함) 한인 관련 잡지 기사 (1950년 이전) 분석.
	스페인어 초록"</dd>
		<dt><a href="http://db.history.go.kr/item/level.do?levelId=ma_015_0150_0320" target="_blank">임천택. (1928). 『큐바』의 事情을 들어서 : 本國同胞에게. 別乾坤, 16-17,157-159 </a></dt>
		<dd>Language: Korean<br>Addtional Information: "왼쪽 링크 오픈 후 중간쯤 해당 기사 위치. 링크상에는 마지막에 '이하 략'이라고 써 있는데 잡지 원문 자체에 '이하 략'으로 실린 것인지 아닌지는 국회도서관 소장자료 확인 필요. 
	국회도서관(아래 링크)소장 및 원문(유료) 제공<a href="http://dlps.nanet.go.kr/SearchDetailView.do?cn=KINX2012123238&sysid=nhn" target="_blank">link</a></dd>
		<dt><a href="http://dlps.nanet.go.kr/index.do" target="_blank">林千澤 (1931), 『海外通信』, 『三千里』. 3(11), 29</a></dt>
		<dd>Language: Korean<br>Addtional Information: 국회도서관에서 삼천리 (SERL1000009508) 검색 후 1931년 자료 3권 11호 선택하여 원문 무료 이용 가능 </dd>
		<dt><a href="http://dlps.nanet.go.kr/index.do" target="_blank">林千澤  (1931), 『朝鮮=中國=西班牙, 太西洋에서 故國同胞에게, 坎瑪在留同胞를 代身하야 (이승만 대대)』, 『三千里』, 15, 2-4</a></dt>
		<dd>Language: Korean<br>Addtional Information: 국회도서관에서 삼천리 (SERL1000009508) 검색 후 1931년 15호 자료 선택하여 원문 무료 이용 가능 (2 page는 누락되었으나 3-4page는 내용 확인 가능)</dd>
		<dt><a href="http://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART000886807" target="_blank">안금영. (2003). 초기 멕시코 한인 이주민의 쿠바 정착 과정. 스페인어문학 (구 서어서문연구), 28, 671-691.</a></dt>
		<dd>Language: Korean<br>Addtional Information: 스페인어 초록</dd>
		<dt><a href="http://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART001127797" target="_blank">안금영. (2004). 1940년대 이후 쿠바의 사회변화와 한인 후예의 삶. 스페인어문학 (구 서어서문연구), 31, 347-362.</a></dt>
		<dd>Language: Korean<br>Addtional Information: 스페인어 초록</dd>
		<dt><a href="http://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART001060163" target="_blank">안금영. (2007). 쿠바 한인공동체 활성화를 위한 한인후예 인구조사 연구. 스페인어문학 (구 서어서문연구), 43, 317-361.</a></dt>
		<dd>Language: Korean<br>Addtional Information: 스페인어 초록</dd>
		<dt><a href="http://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART000886809" target="_blank">정경원, 신정환. (2003). 쿠바 한인 후손들의 정체성 상실 과정 연구. 스페인어문학 (구 서어서문연구), 28, 717-731.</a></dt>
		<dd>Language: Korean<br>Addtional Information: 스페인어 초록</dd>
		<dt><a href="http://www.papersearch.net/view/detail.asp?detail_key=17500832&code=CP00000002" target="_blank">정경원. (2004). 설문 조사 분석을 통한 쿠바 한인 후손들의 정체성 실태 연구. 스페인어문학(구 서어서문연구), 33, 477-494.</a></dt>
		<dd>Language: Korean<br>Addtional Information: 스페인어 초록, <span style="color:red">유료</span></dd>
		<dt><a href="http://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART000987878" target="_blank">김기현. (2003). 유카탄 한인 이민 초기 에네켕 농장 생활:노예 주장에 대한 비판적 고찰. 스페인어문학(구 서어서문연구), 28, 615-633.</a></dt>
		<dd>Language: Korean<br>Addtional Information: 스페인어 초록</dd>
		<dt><a href="http://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART000946150" target="_blank">김기현. (2004). 멕시코 한인 후손들의 정체성 연구:현황과 정책대안- 유카탄 지역 - . 스페인어문학(구 서어서문연구), 31, 327-345.</a></dt>
		<dd>Language: Korean<br>Addtional Information: 스페인어 초록</dd>
		<dt><a href="http://www.papersearch.net/view/detail.asp?detail_key=17500830&code=CP00000002" target="_blank">신정환. (2004). 쿠바 한인 후손들의 정체성 회복방안 연구. 스페인어문학(구 서어서문연구), 33, 439-452</a></dt>
		<dd>Language: Korean<br>Addtional Information: 스페인어 초록, <span style="color:red">유료</span></dd>
		<dt><a href="http://www.dbpia.co.kr/Journal/ArticleDetail/NODE02381117" target="_blank">서성철. (2000). 쿠바 한인 이민사. 이베로아메리카 연구, 11, 137-159.</a></dt>
		<dd>Language: Korean<br>Addtional Information: 스페인어 초록</dd>
	</dl>
</div>